<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="3dp"
    >

    <RelativeLayout
        android:id="@+id/message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">


        <LinearLayout
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="?android:attr/actionBarSize"

            >

            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@drawable/receiver_messages_layout"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/file_in_lay"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="0dp">

                    <ImageView
                        android:id="@+id/thumbnail_file_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                       />


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="vertical"
                    android:layout_toEndOf="@+id/message_profile_image"
                    android:padding="2dp">

                    <TextView
                        android:id="@+id/receiver_file_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left|bottom"
                        android:layout_weight="1"
                        android:minHeight="45dp"

                        android:gravity="center|left"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:padding="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="3dp"
                        android:text="receiver"
                        android:textColorLink="#3671A8"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.1"
                        android:layout_marginLeft="3dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="3dp"
                        android:text="03:50 am"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="10sp" />



                </LinearLayout>





            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>